#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/glc_interface.h
glc_utils.h
-

../include/glc_planner.h
map
-
set
-
limits
-
memory
-
stack
-
queue
-
deque
-
unistd.h
-
glc_interface.h
-
glc_utils.h
-

../include/glc_utils.h
memory
-
chrono
-
random
-
queue
-
deque
-
algorithm
-
math_utils.h
-

../include/math_utils.h
iostream
-
cstdio
-
vector
-
cassert
-
ctime
-
cmath
-
float.h
-
string.h
-
time.h
-
sstream
-
fstream
-
string
-
valarray
-

/home/melkor/Code/glc-lib/src/shortest-path.cpp
glc_planner.h
-

